PORT=5000


# DataBase Cred
DB_USER= 'root'
DB_HOST= 'lcoalhost'
DB_PASS= ''
DB_NAME= ''
max= 10
min= 0
acquire= 30000
idle= 10000
    

JWT_SECRET=7c35ae25c54364f40f727a3bfa79663d694af6a3467982ab28065ba8dbcfde8f

CLIENT_URL=http://localhost:5000
REDIS_URL=redis://localhost:6379